<!DOCTYPE html>
<html>
<head>
<title>구조 선택자</title>
<meta charset="UTF-8">
<style type="text/css">
    ul {
        overflow: hidden;
    }
    li {
        /* border: 1px solid gray; */
    }
    li {
        list-style: none;
        float: left;
        padding: 15px;
    }

    li:first-child {
        border-radius: 10px 0 0 10px;
    }
    li:last-child {
        border-radius: 0 10px 10px 0;
    }

    li:nth-child(2n) {
        background-color: #ff006f;
    }

    li:nth-child(2n+1) {
        background-color: #0077ff;
        color: white;
    }

    li:hover {
        background-color: greenyellow;
        color: rgb(105, 105, 105);
    }

    li:nth-child(4):hover {
        background-color: rgb(255, 157, 0);
    }
</style>
</head>
<body>
    <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
        <li>네번째</li>
        <li>다섯번째</li>
        <li>여섯번째</li>
        <li>일곱번째</li>
    </ul>
</body>
</html>