<!DOCTYPE html>
<html>
<head>
<title>구조선택자</title>
<meta charset="UTF-8">
<style type="text/css">
    li {
        list-style: none;
        margin-bottom: 5px;
    }
    li > a:first-child {
        /*
            a:first-child : 첫째인 a 태그 선택

            li > a:first-child : li 태그의 자식태그중 첫째인 a태그를 선택
        */
        background-color: rgb(0, 106, 255);
        color: white;
        text-decoration: none;
    }

    li:first-child > a {
        /*
            li:first-child : li태그중 첫째인 li태그
            li:first-child > a : 첫째인 li태그의 자식태그 a태그를 선택
        */
        background-color: orange;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="#">주의사항 1</a></li>
        <li><a href="#">주의사항 2</a></li>
        <li><a href="#">주의사항 3</a></li>
        <li><a href="#">주의사항 4</a></li>
        <li><a href="#">주의사항 5</a></li>
    </ul>
</body>
</html>