<!DOCTYPE html>
<html>
<head>
<title>속성 선택자</title>
<meta charset="UTF-8">
<style type="text/css">
    p {
        text-align: center;
    }
    label {
        display: inline-block;
        width: 120px;
        height: 30px;
        text-align: right;
        font-size: 16pt;
        font-weight: bold;
        color: gray;
    }

    input {
        display: inline-block;
        width: 300px;
        height: 30px;
        border: none;
        border-bottom: 2px solid darkgray;
    }

    button {
        display: inline-block;
        width: 200px;
        height: 35px;
        font-size: 14pt;
        margin-top: 30px;
        border: none;
        cursor: pointer;
    }

    /* 타입 속성과 타입속성값으로 태그 선택하는 방법 */
    [type="reset"] {
        background-color: orange;
    }

    [type="submit"] {
        background-color: rgb(0, 149, 255);
        color: white;
    }

    [type="text"]:focus {
        background-color: rgb(222, 241, 255);
    }

    [type="password"]:focus {
        background-color: rgb(255, 243, 222);
    }
</style>
</head>
<body>
    <p>
        <label for="name">이 름 : </label>
        <input type="text" name="name" id="name">
    </p>
    <p>
        <label for="pw">비밀번호 : </label>
        <input type="password" name="pw" id="pw">
    </p>
    <p>
        <button type="reset">reset</button>
        <button type="submit">submit</button>
    </p>
</body>
</html>