<!DOCTYPE html>
<html>
<head>
<title>Internal Style Sheet</title>
<meta charset="UTF-8">
<style type="text/css">
    /*
        css 에서의 주석 처리는 지금 방법으로 하면 된다.

        css 작성 형식

            선택자 {
                속성이름: 속성값;
                속성이름: 속성값;
                ...
            }

            ==>
            선택자 : 스타일을 적용할 태그를 선택하는 방법

                방법 ]
                    태그이름으로 선택하는 방법
                    ==>
                        태그이름 {
                            속성정의...
                        }
                        ==> 현재 문서내의 모든 지정한 태그이름의 태그를 선택하게 된다.

                    아이디 속성값으로 선택하는 방법
                    ==>
                        #아이디속성값 {
                            속성정의...
                        }
                        ==> 아이디 속성값은 문서내에서 유일하게(unique)하게 주는 것이 좋다.
                    
                    클래스 속성값으로 선택하는 방법
                    ==>
                        .클래스속성값 {
                            속성정의...
                        }
                        ==> 클래스속성은 스타일을 적용시킬 목적으로 사용하는 것이 일반적이므로
                            여러태그에 같은 클래스속성값이 추가될 수 있다.

                참고 ]
                    
                    아이디 속성 부여방법
                        
                        <태그이름 id="아이디속성값" 속성이름="속성값" ... ></태그이름>
                        ==> 아이디속성값은 하나만 기술한다.

                    클래스 속성 부여방법
                        
                        <태그이름 class="클래스이름1 클래스이름2 클래스이름3 ..." ... ></태그이름>
                        ==> 
                            이 태그는 style태그나 외부 스타일 쉬트에서 선택할 때
                                1. .클래스이름1 {}
                                2. .클래스이름2 {}
                                3. .클래스이름3 {}
                                ...
                    

            속성이름 : html에서 태그에 style 속성에 기술했던 속성들을 기술하면 된다.
    */
    
    h3 {
        color: orange;
        background-color: yellow;
        text-align: center;
    }

    #h302 {
        color: lightgray;
    }

    .h3-3 {
        border: 3px dotted purple;
    }
</style>
</head>
<body>
    <h3>Hello Jennie!</h3>
    <p class="h3-3">여기는 단락 태그</p>
    <h3 id="h302">두번째 h3 태그</h3>
    <pre class="h3-3">



    </pre>
    <h3 class="h3-3">세번째 h3 태그</h3>
</body>
</html>