<!DOCTYPE html>
<html>
<head>
<title>Linear Gradient</title>
<meta charset="UTF-8">
<style type="text/css">
    .content {
        width: 650px;
        margin: 0px auto;
        text-align: center;
    }

    h1 {
        background-color: orange;
        padding: 10px;
    }

    .box {
        display: inline-block;
        width: 180px;
        height: 180px;
        margin: 10px;
        border: 1px solid gray;
    }

    /* linear-gradient */
    #box1 {
        background: linear-gradient(0deg, red, yellow);
    }
    #box2 {
        background: linear-gradient(/* 90deg */ to right, red, yellow);
    }
    #box3 {
        background: linear-gradient(to right bottom, red, yellow);
    }
    #box4 {
        background: linear-gradient(90deg, red, yellow, green);
    }
    #box5 {
        background: linear-gradient(90deg, red, yellow 20%, green);
    }
    #box6 {
        background: linear-gradient(90deg, red 30%, yellow, green 70%);
    }
</style>
</head>
<body>
    <div class="content">
        <h1>Linear Gradient</h1>
        <div class="box" id="box1">하향</div>
        <div class="box" id="box2">우향</div>
        <div class="box" id="box3">우하향</div>
        <div class="box" id="box4">발노초</div>
        <div class="box" id="box5">초록 치우침</div>
        <div class="box" id="box6">가운데 몰림</div>
    </div>
</body>
</html>