<!DOCTYPE html>
<html>
<head>
<title>Line-Height</title>
<meta charset="UTF-8">
<style type="text/css">
    .content {
        width: 600px;
        margin: 0px auto;
        text-align: center;
    }

    h1 {
        background-color: rgb(255, 0, 120);
        color: white;
    }

    .box {
        display: inline-block;
        width: 200px;
        height: 200px;
        font-size: 14pt;
        font-weight: bold;
        background-color: rgb(0, 155, 255);
        color: white;
        box-shadow: 5px 5px 20px 5px gray;
        line-height: 1000%;
        float: left;
    }

    .box1 {
        display: inline-block;
        width: 200px;
        height: 200px;
        font-size: 14pt;
        font-weight: bold;
        background-color: rgb(0, 155, 255);
        color: white;
        box-shadow: 5px 5px 20px 5px gray;
        float: left;
    }

    .bfr {
        width: 200px;
        height: 200px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="content">
        <h1>Line Height</h1>
        <div class="fr">
            <div class="bfr">
                <div class="box">box 1</div>
            </div>
            <div class="bfr">
                <div class="box1">box 2</div>
            </div>
        </div>
    </div>
</body>
</html>